*{
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

nav{
    height: 100px;
    width: 100vw;
    display: flex;
    align-items: center;
    background-color: rgb(24, 125, 165);
    position: fixed;
    z-index: 1;
}

#nav-left{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#cart{
    font-size: 30px;
    color: white;
}

#nav-right{
    border-left: 1px solid white;
    width: 20%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    gap: 5px;
    background-color: #023c6e;
}

#nav-right p{
    font-size: 2rem;
    color: white;
    letter-spacing: 2px;
    font-weight: 800;
}

#user-icon{
    font-size: 20px;
    color: white;

}

#usericon-div{
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* border: 1px solid white; */
    background-color: rgb(36, 104, 131);
    
}

#usericon-div:hover{
    background-color: rgb(16, 90, 119);
}

#user{
    display: flex;
    align-items: center;
}

#user span{
    font-size: 1.3rem;
    padding-left: 10px;
    font-weight: 600;
    color: white;
}

#logo{
    height: 60px;
}


#card_container{
    position: relative;
    top: 100px;
    /* border: 10px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.card{
    /* filter: blur(10px); */
    padding: 20px;
    height: 450px;
    width:260px;
    border: 1px solid rgb(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
    transition: all 600ms ease 0s;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.card:hover{
    filter: opacity(0.9);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card span{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    padding: 20px;
}
.card p{
    text-transform: lowercase;
    font-size: 1rem;
    text-align: justify;
    color: rgba(0,0,0,0.9);
}

.card h1{
    font-size: 1.2rem;
    align-items: center;
}
.card img{
    /* width: 60%;
    height: 40%; */

    max-width: 80%;
    height: 30%;
    padding-top: 10px;
}

.card b{
    font-size: 1.2rem;
}

.card button{
    padding: 15px 30px;
    /* background-color: royalblue; */
    background-color: rgb(24, 125, 165);
    color: white;
    font-weight: 700;
    text-transform: capitalize;
    border: none;
    width: 80%;
     border-radius: 20px;
}
.card button:hover{
        /* background-color: rgb(30, 75, 210); */
        background-color: rgb(9, 104, 141);
}

#cart_val{
    color: white;
    font-size: 18px;
    background-color: #023B6E;
    display: inline-block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 20px;
}

#cartt{
    display: flex;
}

#cart_value{
    font-size: 25px;
    color: white;
    font-family: cursive;
    background-color: #c51230;
    display: inline-block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    position: absolute;
    right: 10px;
    bottom: 50px;
}